Iniciando Script de Teste com GridSearchCV para DNN...

--- 1. Carregando Dados ---
Iniciando carregamento dos dados...
Carregando 100 arquivos de A...
Carregando 100 arquivos de D...
Carregando 100 arquivos de E...
Dados carregados: (300, 4097), Rótulos: (300,)

--- 2. Pré-processando Dados ---
Aplicando filtro passa-baixas com corte em 40.0 Hz.
Iniciando pré-processamento (filtragem e normalização)...
Pré-processamento concluído.
Dados divididos em conjuntos de treino, validação e teste:
  Treino:    210 amostras, 4097 features (antes da extração SWT)
  Validação: 45 amostras
  Teste:     45 amostras

--- 4. Extraindo Características (SWT) ---
Iniciando extração de características SWT...
Aviso: Comp. original (4097) -> truncado para 4096 para SWT.
Matriz de características extraída: (210, 45)
Total de 45 nomes de características gerados.
Iniciando extração de características SWT...
Aviso: Comp. original (4097) -> truncado para 4096 para SWT.
Matriz de características extraída: (45, 45)
Total de 45 nomes de características gerados.
Iniciando extração de características SWT...
Aviso: Comp. original (4097) -> truncado para 4096 para SWT.
Matriz de características extraída: (45, 45)
Total de 45 nomes de características gerados.
Número total de características extraídas: 45


===== INICIANDO GRIDSEARCH PARA FEATURES DE: BDA =====
Carregadas 19 features de 'bda_optimization'.
Para BDA: Usando 19 features para o GridSearchCV.
GridSearch param_grid construído com 9 dicionários de configuração.
Exemplo de primeira configuração no grid (patience do ES é fixa em 25): {'batch_size': [16, 32, 64], 'epochs': [200, 250, 300], 'model__dropout_rate1': [0.1], 'model__dropout_rate2': [0.1], 'model__dropout_rate3': [0.1], 'model__optimizer_name': ['adam'], 'model__learning_rate': [0.001, 0.0005, 0.0001], 'model__kernel_regularizer_type': [None]}

--- 5. Iniciando GridSearchCV para BDA ---
Fitting 2 folds for each of 405 candidates, totalling 810 fits
GridSearchCV para BDA finalizado em 375.66 minutos.
Melhores Parâmetros (CV): {'batch_size': 16, 'epochs': 300, 'model__dropout_rate1': 0.1, 'model__dropout_rate2': 0.1, 'model__dropout_rate3': 0.1, 'model__kernel_regularizer_strength': 0.01, 'model__kernel_regularizer_type': 'l2', 'model__learning_rate': 0.001, 'model__optimizer_name': 'adam'}
Melhor Acurácia (CV): 0.9524

--- Treinando e Avaliando Melhor Modelo Final: gs_best_feats_from_bda_opt-adam_lr-1e-03_reg-l2_str-1e-02_drp-0_1-0_1-0_1_ep-300_bs-16_patFIX-25 ---
   Com Parâmetros (patience é fixa em 25): {'batch_size': 16, 'epochs': 300, 'model__dropout_rate1': 0.1, 'model__dropout_rate2': 0.1, 'model__dropout_rate3': 0.1, 'model__kernel_regularizer_strength': 0.01, 'model__kernel_regularizer_type': 'l2', 'model__learning_rate': 0.001, 'model__optimizer_name': 'adam'}
Model: "MLP_Classifier_Opt-adam_LR-1e-03_Reg-l2_Drop-0.1-0.1-0.1"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ Hidden_Layer_1_Dense (Dense)    │ (None, 10)             │           190 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ Hidden_Layer_1_BN               │ (None, 10)             │            40 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ Hidden_Layer_1_Sigmoid          │ (None, 10)             │             0 │
│ (Activation)                    │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ Hidden_Layer_1_Dropout          │ (None, 10)             │             0 │
│ (Dropout)                       │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ Hidden_Layer_2_Dense (Dense)    │ (None, 10)             │           100 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ Hidden_Layer_2_BN               │ (None, 10)             │            40 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ Hidden_Layer_2_Sigmoid          │ (None, 10)             │             0 │
│ (Activation)                    │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ Hidden_Layer_2_Dropout          │ (None, 10)             │             0 │
│ (Dropout)                       │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ Hidden_Layer_3_Dense (Dense)    │ (None, 10)             │           100 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ Hidden_Layer_3_BN               │ (None, 10)             │            40 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ Hidden_Layer_3_Sigmoid          │ (None, 10)             │             0 │
│ (Activation)                    │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ Hidden_Layer_3_Dropout          │ (None, 10)             │             0 │
│ (Dropout)                       │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ Output_Layer (Dense)            │ (None, 3)              │            33 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 543 (2.12 KB)
 Trainable params: 483 (1.89 KB)
 Non-trainable params: 60 (240.00 B)

Epoch 1/300
40ms/step - accuracy: 0.3269 - loss: 1.6087 - val_accuracy: 0.3111 - val_loss: 1.5922
19ms/step - accuracy: 0.8230 - loss: 0.3947 - val_accuracy: 0.9778 - val_loss: 0.2030
Restoring model weights from the end of the best epoch: 300.
Treinamento finalizado em 86.36 segundos.
Plot salvo em: /home/fox/TCC/results/dnn_gridsearch_custom_params_nopatience/features_bda/plots/final_dnn_history_gs_best_feats_from_bda_opt-adam_lr-1e-03_reg-l2_str-1e-02_drp-0_1-0_1-0_1_ep-300_bs-16_patFIX-25.png

Matriz de Confusão:
 [15  0  0]
 [ 1 14  0]
 [ 1  1 13]

Acurácia Geral: 0.9333

Relatório de Classificação:
                precision    recall  f1-score   support

    Normal (0)       0.88      1.00      0.94        15
Interictal (1)       0.93      0.93      0.93        15
     Ictal (2)       1.00      0.87      0.93        15

      accuracy                           0.93        45
     macro avg       0.94      0.93      0.93        45
  weighted avg       0.94      0.93      0.93        45

Especificidade por classe:
  - Normal (0): 0.9333
  - Interictal (1): 0.9667
  - Ictal (2): 1.0000
Modelo final salvo em: /home/fox/TCC/results/dnn_gridsearch_custom_params_nopatience/features_bda/plots/../model_gs_best_feats_from_bda_opt-adam_lr-1e-03_reg-l2_str-1e-02_drp-0_1-0_1-0_1_ep-300_bs-16_patFIX-25.keras

===== INICIANDO GRIDSEARCH PARA FEATURES DE: BPSO =====
Carregadas 24 features de 'bpso_optimization'.
Para BPSO: Usando 24 features para o GridSearchCV.
GridSearch param_grid construído com 9 dicionários de configuração.
Exemplo de primeira configuração no grid (patience do ES é fixa em 25): {'batch_size': [16, 32, 64], 'epochs': [200, 250, 300], 'model__dropout_rate1': [0.1], 'model__dropout_rate2': [0.1], 'model__dropout_rate3': [0.1], 'model__optimizer_name': ['adam'], 'model__learning_rate': [0.001, 0.0005, 0.0001], 'model__kernel_regularizer_type': [None]}

--- 5. Iniciando GridSearchCV para BPSO ---
Fitting 2 folds for each of 405 candidates, totalling 810 fits
GridSearchCV para BPSO finalizado em 381.30 minutos.
Melhores Parâmetros (CV): {'batch_size': 16, 'epochs': 250, 'model__dropout_rate1': 0.1, 'model__dropout_rate2': 0.1, 'model__dropout_rate3': 0.1, 'model__kernel_regularizer_type': None, 'model__learning_rate': 0.001, 'model__optimizer_name': 'adam'}
Melhor Acurácia (CV): 0.9286

--- Treinando e Avaliando Melhor Modelo Final: gs_best_feats_from_bpso_opt-adam_lr-1e-03_reg-none_str-0e+00_drp-0_1-0_1-0_1_ep-250_bs-16_patFIX-25 ---
   Com Parâmetros (patience é fixa em 25): {'batch_size': 16, 'epochs': 250, 'model__dropout_rate1': 0.1, 'model__dropout_rate2': 0.1, 'model__dropout_rate3': 0.1, 'model__kernel_regularizer_type': None, 'model__learning_rate': 0.001, 'model__optimizer_name': 'adam'}
Model: "MLP_Classifier_Opt-adam_LR-1e-03_Reg-None_Drop-0.1-0.1-0.1"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ Hidden_Layer_1_Dense (Dense)    │ (None, 10)             │           240 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ Hidden_Layer_1_BN               │ (None, 10)             │            40 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ Hidden_Layer_1_Sigmoid          │ (None, 10)             │             0 │
│ (Activation)                    │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ Hidden_Layer_1_Dropout          │ (None, 10)             │             0 │
│ (Dropout)                       │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ Hidden_Layer_2_Dense (Dense)    │ (None, 10)             │           100 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ Hidden_Layer_2_BN               │ (None, 10)             │            40 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ Hidden_Layer_2_Sigmoid          │ (None, 10)             │             0 │
│ (Activation)                    │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ Hidden_Layer_2_Dropout          │ (None, 10)             │             0 │
│ (Dropout)                       │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ Hidden_Layer_3_Dense (Dense)    │ (None, 10)             │           100 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ Hidden_Layer_3_BN               │ (None, 10)             │            40 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ Hidden_Layer_3_Sigmoid          │ (None, 10)             │             0 │
│ (Activation)                    │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ Hidden_Layer_3_Dropout          │ (None, 10)             │             0 │
│ (Dropout)                       │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ Output_Layer (Dense)            │ (None, 3)              │            33 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 593 (2.32 KB)
 Trainable params: 533 (2.08 KB)
 Non-trainable params: 60 (240.00 B)

Epoch 1/250
38ms/step - accuracy: 0.2809 - loss: 1.1803 - val_accuracy: 0.3333 - val_loss: 1.1103
20ms/step - accuracy: 0.9062 - loss: 0.2614 - val_accuracy: 0.9333 - val_loss: 0.2556
Treinamento finalizado em 77.23 segundos.
Plot salvo em: /home/fox/TCC/results/dnn_gridsearch_custom_params_nopatience/features_bpso/plots/final_dnn_history_gs_best_feats_from_bpso_opt-adam_lr-1e-03_reg-none_str-0e+00_drp-0_1-0_1-0_1_ep-250_bs-16_patFIX-25.png

Matriz de Confusão:
 [15  0  0]
 [ 0 15  0]
 [ 0  0 15]

Acurácia Geral: 1.0000

Relatório de Classificação:
                precision    recall  f1-score   support

    Normal (0)       1.00      1.00      1.00        15
Interictal (1)       1.00      1.00      1.00        15
     Ictal (2)       1.00      1.00      1.00        15

      accuracy                           1.00        45
     macro avg       1.00      1.00      1.00        45
  weighted avg       1.00      1.00      1.00        45

Especificidade por classe:
  - Normal (0): 1.0000
  - Interictal (1): 1.0000
  - Ictal (2): 1.0000
Modelo final salvo em: /home/fox/TCC/results/dnn_gridsearch_custom_params_nopatience/features_bpso/plots/../model_gs_best_feats_from_bpso_opt-adam_lr-1e-03_reg-none_str-0e+00_drp-0_1-0_1-0_1_ep-250_bs-16_patFIX-25.keras


===== INICIANDO GRIDSEARCH PARA FEATURES DE: ALL_FEATURES =====
Usando todas as 45 features.
Para ALL_FEATURES: Usando 45 features para o GridSearchCV.
GridSearch param_grid construído com 9 dicionários de configuração.
Exemplo de primeira configuração no grid (patience do ES é fixa em 25): {'batch_size': [16, 32, 64], 'epochs': [200, 250, 300], 'model__dropout_rate1': [0.1], 'model__dropout_rate2': [0.1], 'model__dropout_rate3': [0.1], 'model__optimizer_name': ['adam'], 'model__learning_rate': [0.001, 0.0005, 0.0001], 'model__kernel_regularizer_type': [None]}

--- 5. Iniciando GridSearchCV para ALL_FEATURES ---
Fitting 2 folds for each of 405 candidates, totalling 810 fits
GridSearchCV para ALL_FEATURES finalizado em 400.18 minutos.
Melhores Parâmetros (CV): {'batch_size': 32, 'epochs': 250, 'model__dropout_rate1': 0.1, 'model__dropout_rate2': 0.1, 'model__dropout_rate3': 0.1, 'model__kernel_regularizer_type': None, 'model__learning_rate': 0.001, 'model__optimizer_name': 'adam'}
Melhor Acurácia (CV): 0.8952

--- Treinando e Avaliando Melhor Modelo Final: gs_best_feats_all_opt-adam_lr-1e-03_reg-none_str-0e+00_drp-0_1-0_1-0_1_ep-250_bs-32_patFIX-25 ---
   Com Parâmetros (patience é fixa em 25): {'batch_size': 32, 'epochs': 250, 'model__dropout_rate1': 0.1, 'model__dropout_rate2': 0.1, 'model__dropout_rate3': 0.1, 'model__kernel_regularizer_type': None, 'model__learning_rate': 0.001, 'model__optimizer_name': 'adam'}
Model: "MLP_Classifier_Opt-adam_LR-1e-03_Reg-None_Drop-0.1-0.1-0.1"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ Hidden_Layer_1_Dense (Dense)    │ (None, 10)             │           450 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ Hidden_Layer_1_BN               │ (None, 10)             │            40 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ Hidden_Layer_1_Sigmoid          │ (None, 10)             │             0 │
│ (Activation)                    │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ Hidden_Layer_1_Dropout          │ (None, 10)             │             0 │
│ (Dropout)                       │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ Hidden_Layer_2_Dense (Dense)    │ (None, 10)             │           100 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ Hidden_Layer_2_BN               │ (None, 10)             │            40 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ Hidden_Layer_2_Sigmoid          │ (None, 10)             │             0 │
│ (Activation)                    │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ Hidden_Layer_2_Dropout          │ (None, 10)             │             0 │
│ (Dropout)                       │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ Hidden_Layer_3_Dense (Dense)    │ (None, 10)             │           100 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ Hidden_Layer_3_BN               │ (None, 10)             │            40 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ Hidden_Layer_3_Sigmoid          │ (None, 10)             │             0 │
│ (Activation)                    │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ Hidden_Layer_3_Dropout          │ (None, 10)             │             0 │
│ (Dropout)                       │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ Output_Layer (Dense)            │ (None, 3)              │            33 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 803 (3.14 KB)
 Trainable params: 743 (2.90 KB)
 Non-trainable params: 60 (240.00 B)

Epoch 1/250
90ms/step - accuracy: 0.3577 - loss: 1.2797 - val_accuracy: 0.3333 - val_loss: 1.1793
29ms/step - accuracy: 0.9307 - loss: 0.2333 - val_accuracy: 0.8667 - val_loss: 0.3778
Treinamento finalizado em 49.74 segundos.
Plot salvo em: /home/fox/TCC/results/dnn_gridsearch_custom_params_nopatience/features_all_features/plots/final_dnn_history_gs_best_feats_all_opt-adam_lr-1e-03_reg-none_str-0e+00_drp-0_1-0_1-0_1_ep-250_bs-32_patFIX-25.png

Matriz de Confusão:
 [15  0  0]
 [ 0 15  0]
 [ 1  3 11]

Acurácia Geral: 0.9111

Relatório de Classificação:
                precision    recall  f1-score   support

    Normal (0)       0.94      1.00      0.97        15
Interictal (1)       0.83      1.00      0.91        15
     Ictal (2)       1.00      0.73      0.85        15

      accuracy                           0.91        45
     macro avg       0.92      0.91      0.91        45
  weighted avg       0.92      0.91      0.91        45

Especificidade por classe:
  - Normal (0): 0.9667
  - Interictal (1): 0.9000
  - Ictal (2): 1.0000
Modelo final salvo em: /home/fox/TCC/results/dnn_gridsearch_custom_params_nopatience/features_all_features/plots/../model_gs_best_feats_all_opt-adam_lr-1e-03_reg-none_str-0e+00_drp-0_1-0_1-0_1_ep-250_bs-32_patFIX-25.keras

Resumo mestre de todos os GridSearchCV salvo em: /home/fox/TCC/results/dnn_gridsearch_custom_params_nopatience/gridsearch_ALL_SOURCES_summary.json
Resumo mestre em CSV salvo em: /home/fox/TCC/results/dnn_gridsearch_custom_params_nopatience/gridsearch_ALL_SOURCES_summary.csv

--- Tempo Total de Execução do Script GridSearchCV Extendido: 1164.59 minutos ---
--- Script Finalizado ---